
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>[Project]About issue workflow - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="[Project]About Issue Workflow 本篇想來探討關於issue的workflow，記錄解決issue的流程必須非常清楚，這有許多好處： 1.方便後人閱讀,維護
2.對於程式設計師來說，這是一個很好的記錄
3.讓團隊工作系統更有條理 這是我目前&#8221;記錄issue &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2012/11/02/about-issue-workflow/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">[Project]About Issue Workflow</h1>
	<div class="entry-content" itemprop="articleBody"><p>本篇想來探討關於issue的workflow，記錄解決issue的流程必須非常清楚，這有許多好處：</p>

<pre><code>1.方便後人閱讀,維護
2.對於程式設計師來說，這是一個很好的記錄
3.讓團隊工作系統更有條理
</code></pre>

<p>這是我目前&#8221;記錄issue&#8221;主要的五個項目：</p>

<pre><code>1.Observation:（觀察） 觀察問題，描述問題
2.Analysis &amp; Design: （分析）  想想可能得解決辦法，或者是可能的狀況
3.Scope:（記錄）  施工，並且在這個項目記下有更改過的檔案路徑
4.Done:（完成） 完成，並寫下完成的路徑以及最主要更改過的檔案
5.Bottleneck:（瓶頸）這部份記錄關於此次issue所遇到的瓶頸和解決心得。
</code></pre>

<p>以下是範例
Issue name:</p>

<pre><code>Set up footer div and eanable footer page.
footer page's content on google drive "WhatsWorthy User Agreement &amp; Privacy Policy".
</code></pre>

<p>&mdash;</p>

<p>Author:Blue Chen
Created:    11/31
Start:  11/15 08:47
End:        11/15 16:30
Duration:   1d</p>

<p>&mdash;</p>

<p>Observation:</p>

<pre><code>Most of Our pages have the functionality of receiving data from external sites, it have resulted in some of the dynamic height .
According to web architecture,css and html will be read before javascript,we can't receive correct page's height to make footer div.So, we should build a way to solve this problem.
</code></pre>

<p>Analysis &amp; Design:</p>

<pre><code>1.Design footer layout
2.set regular footer style of css
3.Relate to dynamic height,we should set special javascript on every page.
</code></pre>

<p>Scope:(記錄更改過的檔案)</p>

<pre><code>1./theme/2/css/main_layout.css
2./theme/2/layout/default.ctp
</code></pre>

<p>Done:</p>

<pre><code>1./theme/2/css/main_layout.css
2./theme/2/layout/default.ctp
</code></pre>

<p>Bottleneck:</p>

<pre><code>1. Setting regular footer style of css
</code></pre>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2012/11/02/about-issue-workflow/';
        var disqus_url = 'http://iamblue.github.io/blog/2012/11/02/about-issue-workflow/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
