
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Archives - My Octopress Blog</title>
	<meta name="author" content="Your Name">

	
<<<<<<< HEAD
	<meta name="description" content="">
=======
	<meta name="description" content=" 2012 github on coworking and Mac Aug 16 ">
>>>>>>> 0a3f142fc685317929d471e7a69a2ba550a3de9a
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">My Octopress Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:iamblue.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:iamblue.github.com">
	</form>
</nav>

</header>
	
		
	
<<<<<<< HEAD
	<div id="content" class="inner"></div>
=======
	<div id="content" class="inner">
	


	
	
	<section class="archives"><h1 class="year">2012</h1>

<article>
	<h1 class="title"><a href="/blog/2012/08/16/github-on-coworking-and-mac/">github on coworking and Mac</a></h1>
	<div class="meta">
		<span class="date">Aug 16</span>
		<span class="tags">

</span>
	    
	</div>
</article>
</div>
>>>>>>> 0a3f142fc685317929d471e7a69a2ba550a3de9a
	<footer id="footer" class="inner">Copyright &copy; 2012

    Your Name

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>