
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Patterns - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="Javascript Patterns About Javascript Patterns , you can see this github: http://shichuan.github.com/javascript-patterns/ Issue1:Function &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2012/11/12/javascript-patterns/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Javascript Patterns</h1>
	<div class="entry-content" itemprop="articleBody"><p>About Javascript Patterns , you can see this github:</p>

<blockquote><p><a href="http://shichuan.github.com/javascript-patterns/">http://shichuan.github.com/javascript-patterns/</a></p></blockquote>

<h1>Issue1:Function Declarations</h1>


<ul>
<li>creating anonymous functions and assigning them to a variable

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/function-declarations.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/function-declarations.html</a></p></blockquote></li>
</ul>


<p>在談談這個主題之前，我想要先了解js架構：</p>

<pre><code>function a(){
    alert('123');
}
console.log(a);
</code></pre>

<p>這時候如果把console.log(a)這行搬到第一行時，也就是如下：</p>

<pre><code>console.log(a);
function a(){
    alert('123');
}
</code></pre>

<p>他仍輸出一樣的結果，原因是js在讀取時會先把所有funciton先讀，然後再讀其他的東西.</p>

<p>不夠清楚？</p>

<p>在舉個例子，如果今天出現如下狀況：</p>

<pre><code>console.log(a.toString());
function a(){
    alert('123');
}
function a(){
    alert('567');
}
</code></pre>

<p>則出來的結果是：</p>

<pre><code>function a(){
    alert('456');
}
[Finished in 0.1s]
</code></pre>

<p>也就是說 如果遇到兩個都是相同命名的function時，後面的會覆蓋掉前面的同名function.</p>

<p>OK，直接切入這個主體，先看看這個程式碼：</p>

<pre><code>function getData() {
}
</code></pre>

<p>這個程式碼本身來說是沒有問題的，但是原因在於js開發者必須要盡量把所有定義的東西用object去定義，這是一個良好的習慣，因為這樣可以幫助開發者去理解和使用他，本主題有討論兩種改善方式：</p>

<p>第一種：</p>

<pre><code>var getData = function () {
            };
</code></pre>

<p>第二種：</p>

<pre><code>var getData = function getData() {
        };
</code></pre>

<p>第二種的最大好處是在於，可以讓getData function 可以去做內部call迴圈，比如說：</p>

<pre><code>var a = function a(){
    console.log('123'+a);
};
a();
</code></pre>

<p>結果為：</p>

<pre><code>123function a(){
    console.log('123'+a);
}
</code></pre>

<p>但是，有件奇怪的事情來了，如果我有個代碼如下：</p>

<pre><code>console.log(a.toString());
var a = function a(){
    alert('123');
};
</code></pre>

<p>竟然出現錯誤!若改成：</p>

<pre><code>var a = function a(){
    alert('123');
};
console.log(a.toString());
</code></pre>

<p>則成功，這樣的例子可以說明，js在讀取時事先把function先讀完，而已經被定義過的object不會先讀取.</p>

<h1>Issue2:Conditionals </h1>


<ul>
<li>pattern and antipattern of using if else</li>
</ul>


<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/conditionals.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/conditionals.html</a></p></blockquote>

<p>先來看第一個程式碼：</p>

<pre><code>if (type === 'foo' || type === 'bar') {
}
</code></pre>

<p>=== 其實就是&#8221;格式符合&#8221;且&#8221;內容物完全一樣&#8221;則就是true 不符合則就是false</p>

<p>console.log(1 === 1) 結果就是true 因為兩邊都是number</p>

<p>console.log(&ldquo;1&rdquo; === 1) 結果就是false 因為前者是string 後者為number</p>

<p>console.log(&ldquo;1&rdquo; === &ldquo;2&rdquo;) 結果就是false，雖然都是string，但是string 的1與2不同</p>

<p>作者建議的寫法一：</p>

<pre><code>if (/^(foo|bar)$/.test(type)) {
        }
</code></pre>

<p>這部份就是regex test，詳情我建議看這網站，很詳細</p>

<blockquote><p><a href="http://blog.roodo.com/rocksaying/archives/2670695.html">http://blog.roodo.com/rocksaying/archives/2670695.html</a></p></blockquote>

<p>這個作法其實就是直接轉成machine language，好處是在簡短的句子比對效能很快，但是他的時間複雜度為O(N)，所以在長句子的比較會不見得比第一種或第二種快，可以參考這個demo:</p>

<blockquote><p><a href="http://jsbin.com/uzuxi4/4/edit">http://jsbin.com/uzuxi4/4/edit</a></p></blockquote>

<p>不過我覺得這個在解讀程式上時真的有點難懂，在寫時還是要考慮一下你的partner看不看的懂</p>

<p>作者建議寫法二：</p>

<pre><code>if (({foo:1, bar:1})[type]) {
        }
</code></pre>

<p>其實這個就是最簡單的hash table search，他的時間複雜度平均為O(1)，在分析超長子句時在理論來說較上述來的好，以上相關的討論可以參考這個，非常的詳細：</p>

<blockquote><p><a href="http://stackoverflow.com/questions/3945092/why-the-third-option-is-better-than-regex">http://stackoverflow.com/questions/3945092/why-the-third-option-is-better-than-regex</a></p></blockquote>

<p>接下來在line36～97部分在講關於BST(Binary search tree)，作者範例很清楚就不多說，line103~114部分，則是建議使用array的形式取代掉多種if else的假設，我認為這個方式對於工程師解讀上是很有幫助的。</p>

<p>另外除了array方式，我也推薦另外一種作法：</p>

<pre><code>var hi = {
    a:function () {
        console.log("123")
    },
    b:function(){
        console.log("456")
    }
}
hi.a()
</code></pre>

<p>印出的結果為：</p>

<pre><code>123
</code></pre>

<p>這樣的形式也可以幫助工程師能夠理解，而line120~138部分則是盡量使用logical operators可以幫助我們解讀code.</p>

<p>我在參加js討論會，講者tonyQ提過這個有趣的example：</p>

<pre><code>function test(option){
    option = option || {};
    console.log(option.start)
}
test(null);
</code></pre>

<p>這個印出來的結果是：</p>

<pre><code>undefined
</code></pre>

<p>原因是null不屬於obj，裡面也沒有start參數，當然undefined，若改成：</p>

<pre><code>function test(option){
    //option = option || {};
    option.test = option.test || {};
    console.log(option.test.start)
}
test({test:{start:1}});
</code></pre>

<p>則印出的結果是1，這個方法可以幫助我們快速去理解obj內部的解析，值得學習！另外有個議題還蠻有趣的，請看：</p>

<pre><code>console.log(true || false);
console.log(true &amp;&amp; false);
</code></pre>

<p>以上的結果竟是&hellip;.</p>

<pre><code>true
false
</code></pre>

<p>不難理解，請自行想想 &hellip;</p>

<h1>Issue3:Access to the Global Object </h1>


<ul>
<li>access the global object without hard-coding the identifier window</li>
</ul>


<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/access-to-global-object.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/access-to-global-object.html</a></p></blockquote>

<p>這邊是指如何去高效率的調用global object，並且讓他們可以通過ES3, ES5 and ES5-strict.</p>

<pre><code>var global = (function () {
    return this || (1, eval)('this');
}());
</code></pre>

<p>效能展示可以看這個：</p>

<blockquote><p><a href="http://jsperf.com/globalx">http://jsperf.com/globalx</a></p></blockquote>

<p>我們來看這個例子：</p>

<pre><code>var x = 'outer';
(function() {
  var x = 'inner';
  eval('console.log("direct call: " + x)'); 
  (1,eval)('console.log("indirect call: " + x)'); 
})();
</code></pre>

<p>輸出的結果為：</p>

<pre><code>direct call: inner
indirect call: outer
</code></pre>

<p>我曾經想過如果把(1,eval)的1改成null or 0 or undefined 結果通通都是這個，至於為何以下的討論串就有行這樣說：</p>

<blockquote><p><a href="http://stackoverflow.com/questions/9107240/1-evalthis-vs-evalthis-in-javascript">http://stackoverflow.com/questions/9107240/1-evalthis-vs-evalthis-in-javascript</a></p></blockquote>

<p>&ldquo;The expression (1, eval) is just a fancy way to force the eval to be indirect and return the global object.&rdquo;</p>

<h1>Issue4:Single var Pattern </h1>


<ul>
<li>use one var statement and declare multiple variables</li>
</ul>


<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/single-var-pattern.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/single-var-pattern.html</a></p></blockquote>

<p>一般而言，我們通常會這樣定義變數：</p>

<pre><code>function func() {
    var a = 1,
    var b = 2,

    // function body...
}
</code></pre>

<p>這是沒有問題的，但是對於多寫一個var實在沒有額外好處，因此建議這樣寫：</p>

<pre><code>function func() {
    var a = 1,
        b = 2,

    // function body...
}
</code></pre>

<p>這樣的好處可以幫助自己去強迫把宣告變數的地方放在同一個，可以幫助理解，也可以幫助自己減少忘記宣告變數的動作，
那如果今天宣告的變數裡面有長字串（或者是包html的話），因為包這些字串每次讀取會增加很多空間，因此也建議類似這種東西要先去做宣告變數，如下：</p>

<pre><code>function updateElement() {
    var el = document.getElementById("result"),
    style = el.style;
    // do something with el and style...
}
</code></pre>

<h1>Issue 5:Hoisting</h1>


<p>
&ndash; var statements anywhere in a function act as if the variables were declared at the top of the function</p>

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/hoisting.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/hoisting.html</a></p></blockquote>

<h1>Issue 6:for loops</h1>


<p>
&ndash; optimized for loops</p>

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/hoisting.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/hoisting.html</a></p></blockquote>

<p>這是一個很基本的javascript 變數宣告的觀念，首先，看如下代碼：</p>

<pre><code>myname = "global"; // global variable
function func() {
    console.log(myname); // "undefined"
    var myname = "local";
    console.log(myname); // "local"
}
func();
</code></pre>

<p>第三行會出現undefined，這是因為在function外宣告的global variable並不會被導進function內變成local variable，因此第三行的console.log因為在他之前沒有宣告local variable，已故呈現undefined</p>

<pre><code>myname = "global"; // global variable
function func() {
    var myname; // same as -&gt; var myname = undefined;
    console.log(myname); // "undefined"
    myname = "local";
    console.log(myname); // "local"
}
func();
</code></pre>

<p> 這個情況是，他先宣告了某個local variable，但是因為他並沒有定義這個變數，以至於第四行的console.log輸出為undefined.</p>

<h1>Issue 7:for-in loops </h1>


<ul>
<li>optimized for-in loops</li>
</ul>


<h1>Issue 8:(Not) Augmenting Built-in Prototypes </h1>


<ul>
<li>only augment built-in prototypes when certain conditions are met</li>
</ul>


<h1>Issue 9:switch Pattern</h1>


<p>
&ndash; improve the readability and robustness of your switch statements</p>

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/switch-pattern.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/switch-pattern.html</a></p></blockquote>

<p>盡量多使用switch 方式，也請謹守下面switch的格式，break;和default:千萬別忘記打</p>

<pre><code>var inspect_me = 0,
        result = '';
switch (inspect_me) {
    case 0:
        result = "zero";
        break;
    case 1:
        result = "one";
        break;
    default:
        result = "unknown";
}
</code></pre>

<h1>Issue 10:Implied Typecasting</h1>


<p>
&ndash; avoid implied typecasting</p>

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/avoiding-implied-typecasting.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/avoiding-implied-typecasting.html</a></p></blockquote>

<p>其實這邊在討論javascript中，要注意隱式類型的轉換，比如說0在==比較中代表的是false，而1代表的是true，他的範例如下：</p>

<pre><code>var zero = 0;
if (zero == false) {
    console.log('123');
}
</code></pre>

<p>輸出的結果為：123，另外我試個有趣的實驗，代碼：</p>

<pre><code>var zero =[] ;
if (zero == false){
    console.log('23');
}
//Output:23
</code></pre>

<p>以上當我設定var zero ={} 或者 &lsquo;&rsquo; 或者 []時全部都是一樣的結果，那麼若我試試:</p>

<pre><code>var zero =['123'] ;
if (zero == false){
    console.log('23');
}
//竟然沒有console.log的值！在試試true
if (zero == true){
    console.log('23');
}
//一樣沒有console.log的值！
</code></pre>

<p>同樣試過string.object也是一樣，這個小實驗蠻有趣的!</p>

<h1>Issue 11:Avoiding eval() </h1>


<ul>
<li>avoid using eval()</li>
</ul>


<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/avoiding-eval.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/avoiding-eval.html</a></p></blockquote>

<p>避免使用eval();</p>

<h1>Issue 12:Number Conversions with parseInt() </h1>


<ul>
<li>use the second radix parameter</li>
</ul>


<h1>Issue 13:Minimizing Globals </h1>


<ul>
<li>create and access a global variable in a browser environment</li>
</ul>


<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/minimizing-globals.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/minimizing-globals.html</a></p></blockquote>

<p>盡量減少宣告global variable，否則很容易經過多種方法就讓他被讀出來</p>

<pre><code>myglobal = "hello"; // antipattern
console.log(myglobal); // "hello"
console.log(window.myglobal); // "hello"
console.log(window["myglobal"]); // "hello"
console.log(this.myglobal); // "hello"
</code></pre>

<h1>Issue 14:The Problem with Globals</h1>


<p>
&ndash; various problems with globals</p>

<blockquote><p><a href="https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/globals.html">https://github.com/shichuan/javascript-patterns/blob/master/general-patterns/globals.html</a></p></blockquote>

<p>這是補充issue13</p>

<pre><code>function sum(x, y) {
    // implied global
    result = x + y;
    return result;
}
sum(1,2);
console.log(result);
</code></pre>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2012/11/12/javascript-patterns/';
        var disqus_url = 'http://iamblue.github.io/blog/2012/11/12/javascript-patterns/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
