
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Archives - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="2013 Jun 11 Comments Install Zsh to decorate your command line Jan 15 Comments About Hammer.js Jan 9 Comments 一些關於javascript OO (Object Oriented) &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/archives/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><div itemscope itemtype="http://schema.org/Blog">

	


	
	
	<section class="archives"><h1 class="year">2013</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-06-11T18:16:00+08:00" itemprop="datePublished">Jun 11</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2013/06/11/install-zsh-to-decorate-your-command-line/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/06/11/install-zsh-to-decorate-your-command-line/">Install Zsh to decorate your command line</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-15T10:27:00+08:00" itemprop="datePublished">Jan 15</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2013/01/15/about-hammer-dot-js/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/15/about-hammer-dot-js/">About Hammer.js</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-09T13:54:00+08:00" itemprop="datePublished">Jan  9</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2013/01/09/%5B%3F%5D-xie-guan-yu-newde-zheng-yi/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/09/%5B%3F%5D-xie-guan-yu-newde-zheng-yi/">一些關於javascript OO (Object Oriented) issue</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-09T10:49:00+08:00" itemprop="datePublished">Jan  9</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2013/01/09/array-and-object/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/09/array-and-object/">Array and Object</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-03T00:14:00+08:00" itemprop="datePublished">Jan  3</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2013/01/03/requirejs/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/03/requirejs/">RequireJS</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2012</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-12-06T23:18:00+08:00" itemprop="datePublished">Dec  6</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/12/06/onclick_addeventlistner/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/06/onclick_addeventlistner/">onclick and addEventListner</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-12-06T08:32:00+08:00" itemprop="datePublished">Dec  6</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/12/06/validation-on-count/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/06/validation-on-count/">validate on different format count</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-12-01T00:19:00+08:00" itemprop="datePublished">Dec  1</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/12/01/project/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/01/project/">[project] 進度追蹤</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-26T10:22:00+08:00" itemprop="datePublished">Nov 26</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/11/26/backbone-dot-js/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/26/backbone-dot-js/">BACKBONE.JS</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-12T21:01:00+08:00" itemprop="datePublished">Nov 12</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/11/12/javascript-patterns/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/12/javascript-patterns/">Javascript Patterns</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-10T21:17:00+08:00" itemprop="datePublished">Nov 10</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/11/10/nodejs-socket-dot-io/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/10/nodejs-socket-dot-io/">Nodejs-socket.io</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-02T10:16:00+08:00" itemprop="datePublished">Nov  2</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/11/02/about-issue-workflow/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/02/about-issue-workflow/">[Project]About issue workflow</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-11-01T20:55:00+08:00" itemprop="datePublished">Nov  1</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/11/01/browser-compatibility/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/11/01/browser-compatibility/">Browser Compatibility on Html5</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-10-26T21:19:00+08:00" itemprop="datePublished">Oct 26</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/10/26/about-ajax/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/10/26/about-ajax/">about AJAX</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-10-08T23:25:00+08:00" itemprop="datePublished">Oct  8</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/10/08/about-media-query-on-css/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/10/08/about-media-query-on-css/">About media query on CSS</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-08-16T19:43:00+08:00" itemprop="datePublished">Aug 16</time></span>
		<br>
		<span class="tags">

</span>
	    
	    <span class="comments"><a href="/blog/2012/08/16/github-on-mac/#disqus_thread">Comments</a></span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/08/16/github-on-mac/">github on Mac</a></h1>
</article>

  </section>
</div></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
