{% if index %}
	<h1 class="title"><a href="{{ root_url }}{{ post.url }}">{% if site.titlecase %}{{ post.title | titlecase }}{% else %}{{ post.title }}{% endif %}</a></h1>
	<div class="entry-content index-entry-content"><br/>
		{{ content | excerpt }}
		{% capture excerpted %}{{ content | has_excerpt }}{% endcapture %}
		{% if excerpted == 'true' %}<a href="{{ root_url }}{{ post.url }}" class="more-link">{{ site.excerpt_link }}</a>{% endif %}
	</div>
	<div class="more"><h1 class="title"><a href="{{ root_url }}{{ post.url }}">more</a></h1></div>
{% else %}
	<h1 class="title">{% if site.titlecase %}{{ page.title | titlecase }}{% else %}{{ page.title }}{% endif %}</h1>
	<div class="entry-content " ><br/>{{ content }}</div>
{% endif %}

<div class="meta">
	<div class="date">{% include post/date.html %}{{ time }}</div>
	<div class="tags">{% include post/categories.html %}</div>
	{% if site.disqus_short_name and site.disqus_show_comment_count == true %}
		<span class="comments"><a href="{{ root_url }}{{ post.url }}{{ page.url }}#disqus_thread">Comments</a></span>
	{% endif %}
</div>