
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Install Zsh to decorate your command line - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="Install Zsh to Decorate Your Command Line zsh feature:(oh my zsh &mdash;> agnoster themeplate) 只要按tab鍵即可快速顯示該層資料夾，並可用鍵盤去做選擇
可自定義快捷鍵 ex. git commit - &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2013/06/11/install-zsh-to-decorate-your-command-line/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Install Zsh to Decorate Your Command Line</h1>
	<div class="entry-content" itemprop="articleBody"><p>zsh feature:(oh my zsh &mdash;> agnoster themeplate)</p>

<ol>
<li>只要按tab鍵即可快速顯示該層資料夾，並可用鍵盤去做選擇</li>
<li><p>可自定義快捷鍵</p>

<p> ex. git commit -am &lsquo;update&#8217;可去自行設成 git ac &#8216;update&rsquo;</p></li>
<li><p>常用語法打錯會有防錯機制</p>

<p> ex. ls打成sl他會自動判定成ls</p></li>
<li><p>明確的顏色顯示該專案是否有東西更新（需要commit)，以及現在的分支是master還是其他分支</p></li>
</ol>


<p>Install steps:</p>

<ol>
<li>sudo apt-get install zsh</li>
<li>curl -L <a href="https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh">https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</a> | sudo sh</li>
<li>vim ~/.zshrc 改這行：ZSH_THEME=&ldquo;agnoster&rdquo;</li>
<li><p>若不喜歡中間的pwd路徑的話
 去 vim ~/.oh-my-zsh，把</p>

<p> # Dir: current working directory</p>

<p> prompt_dir() {
     prompt_segment blue black &lsquo;%~&rsquo;
 }
 的&#8217;%~&lsquo;改成&rsquo;%c&#8217;</p></li>
<li><p>其他參照：
<a href="https://gist.github.com/agnoster/3712874">https://gist.github.com/agnoster/3712874</a></p></li>
<li>文字亂碼部分：
<a href="https://gist.github.com/qrush/1595572">https://gist.github.com/qrush/1595572</a></li>
</ol>

</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2013/06/11/install-zsh-to-decorate-your-command-line/';
        var disqus_url = 'http://iamblue.github.io/blog/2013/06/11/install-zsh-to-decorate-your-command-line/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
