---
layout: default
---

{% assign index = true %}
<div itemscope itemtype="http://schema.org/Blog">
{% for post in paginator.posts %}
{% assign content = post.content %}
    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">{% include article.html %}</article>
{% endfor %}
</div>
<nav id="pagenavi">
    {% if paginator.previous_page %}
        <a href="{{paginator.previous_page}}" class="prev">Prev</a>
    {% endif %}
    {% if paginator.next_page %}
        <a href="{{paginator.next_page}}" class="next">Next</a>
    {% endif %}
    <div class="center"><a href="{{ root_url }}/blog/archives">Blog Archives</a></div>
</nav>
<script type="text/javascript">//justfontConfig={'appId':'a158299fiNGneqa5X0ER-xXDS5V5qus4dsqO2a07oTmBPxw07kxugGFUnJGB8pqQnpD_9rXoK6ru-YFix_IRWU1HiJPpXNAWqroKMMZyk9LR0hNzWZUPHrCN3fPAHO0GbiCUzy4MwQb1db6bNISrwFt4KXl3-V8vw5j1Oihxg7G5ixaF6pE=','p':'19820','font':{'wt011':{'css':{'0':'ol li'},'alias':'wt011'},'xingothic-tc-w4':{'css':{'0':'p','1':'H1','2':'H2','3':'ol li','4':'H3','5':'a','6':'b','7':'li'},'alias':'xingothic-tc-w6'}}};window.jfAsyncInit=function(){jf.main(justfontConfig)};(function(){var c={'scriptTimeout':3000};var h=document.getElementsByTagName("html")[0];h.className+=" jf-loading";var e=setTimeout(function(){h.className=h.className.replace(/(\s|^)jf-loading(\s|$)/g," ");h.className+=" jf-inactive"},c.scriptTimeout);var jfscript=document.createElement("script");var d=false;jfscript.type="text/javascript";jfscript.async=true;jfscript.src='http://ds.justfont.com/js/stable/v/1.13/';jfscript.onload=jfscript.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded"){return}d=true;clearTimeout(e)};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(jfscript,s)})();


</script>
<script type="text/javascript">var _jf = _jf || [];_jf.push(['_setAppId','a158299fiNGneqa5X0ER-xXDS5V5qus4dsqO2a07oTmBPxw07kxugGFUnJGB8pqQnpD_9rXoK6ru-YFix_IRWU1HiJPpXNAWqroKMMZyk9LR0hNzWZUPHrCN3fPAHO0GbiCUzy4MwQb1db6bNISrwFt4KXl3-V8vw5j1Oihxg7G5ixaF6pE=']);_jf.push(['p','19820']);_jf.push(['_setFont','xingothic-tc-w6','css','p']);_jf.push(['_setFont','xingothic-tc-w6','css','H1']);_jf.push(['_setFont','xingothic-tc-w6','css','H2']);_jf.push(['_setFont','xingothic-tc-w6','css','ol li']);_jf.push(['_setFont','xingothic-tc-w6','css','H3']);_jf.push(['_setFont','xingothic-tc-w6','css','a']);_jf.push(['_setFont','xingothic-tc-w6','css','b']);_jf.push(['_setFont','xingothic-tc-w6','css','li']);_jf.push(['_setFont','xingothic-tc-w6','alias','xingothic-tc-w6']);_jf.push(['_setFont','wt011','css','ol li']);_jf.push(['_setFont','wt011','alias','wt011']);_jf.push(['_setFont','xingothic-tc-w3','css','.xingothic-tc-w3']);_jf.push(['_setFont','xingothic-tc-w3','css','p']);_jf.push(['_setFont','xingothic-tc-w3','alias','xingothic-tc-w3']);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//ds.justfont.com/js/stable/v/2.4/id/91009257739");</script>