
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Array and Object - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="Array and Object Let&rsquo;s talk about Array and Object on data access application (by javascript). &mdash;&mdash;Array Basic operating:
Read a &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2013/01/09/array-and-object/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Array and Object</h1>
	<div class="entry-content" itemprop="articleBody"><p>Let&rsquo;s talk about Array and Object on data access application (by javascript).</p>

<p>&mdash;&mdash;Array</p>

<p>Basic operating:
Read a array:</p>

<pre><code>var user = ['blue','tony','chen'];
console.log(user[0]);//'blue'
</code></pre>

<p>Add a element into a array:</p>

<pre><code>var aaa = new Array();
aaa.push('123');
aaa.push('456'); 
console.log(aaa)// ['123','456']
</code></pre>

<hr />

<p>Object</p>

<p>Basic operating:
Read a Object:</p>

<pre><code>var info = { user:'blue'};
console.log(info.user);//'blue';
</code></pre>

<p>add a Object:</p>

<pre><code>var info ={}
info.user = 'blue';
console.log(info);//{user:'blue'}
</code></pre>

<p>If you have a complete data and you want to merge into a one line,you can do that:</p>

<pre><code>//combine with array and object

var alldata = [
    {user:'blue',sex:'male'},
    {user:'Tony',sex:'male'}
]

//Read
console.log(alldata[0].user) // 'blue'
//etc...
</code></pre>

<p>If you have a complex data ,you will be confused about these complex code.So, you can use &ldquo;break point&rdquo; tools to read this data.There are lots of tools support &ldquo;breakpoint&rdquo;:</p>

<p>google chrome</p>

<blockquote><p><a href="https://developers.google.com/chrome-developer-tools/docs/scripts-breakpoints">https://developers.google.com/chrome-developer-tools/docs/scripts-breakpoints</a></p></blockquote>

<p>visual studio</p>

<blockquote><p><a href="http://msdn.microsoft.com/en-us/library/02ckd1z7.aspx">http://msdn.microsoft.com/en-us/library/02ckd1z7.aspx</a></p></blockquote>

<p>Have Fun!</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2013/01/09/array-and-object/';
        var disqus_url = 'http://iamblue.github.io/blog/2013/01/09/array-and-object/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
