{% capture root_url %}{{ site.root | strip_slash }}{% endcapture %}
{% include head.html %}

<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner">{% include header.html %}</header>				
			</div>
		</div>	
		<div class="mid-col">
			{% unless page.banner == false %}
				{% include banner.html %}
			{% endunless %}
			<div class="mid-col-container">
				<div id="content" class="inner">{{ content | expand_urls: root_url }}</div>
			</div>
			<footer id="footer" class="inner">{% include footer.html %}</footer>
			{% include after_footer.html %}
		</div>
	</div>
</body>
</html>
