
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Browser Compatibility on Html5 - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="Browser Compatibility on Html5 The major difference between Html5 and xHTML is Html5 add more tag element,such as &lsquo;&lt;header&gt;&rsquo; , & &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2012/11/01/browser-compatibility/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Browser Compatibility on Html5</h1>
	<div class="entry-content" itemprop="articleBody"><p>The major difference between Html5 and xHTML is Html5 add more tag element,such as  &lsquo;&lt;header&gt;&rsquo; , &lsquo;&lt;nav&gt;&rsquo;&hellip;.and so on.</p>

<p>We use these tag elements ,we also notice these tag element whether use in old browser at the same time.
There I have one way to solve this problem.</p>

<p>First, we can use javascript to create element. Second,use css make this element become a &ldquo;block&rdquo; element(In other words,they can display on the web page)</p>

<p>As follows：</p>

<p>[javascript]</p>

<pre><code>&lt;!--[if IE]--&gt;  
&lt;script type="text/javascript"&gt;
document.createElement("header");
document.createElement("footer");
document.createElement("section");
document.createElement("aside");
document.createElement("nav");
document.createElement("article");
document.createElement("hgroup");
document.createElement("time");
&lt;/script&gt;
&lt;!--[endif]--&gt;
</code></pre>

<p>[css]</p>

<pre><code>section,header,footer,section,aside,nav,article,hgroup,time{
display:block
}
</code></pre>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2012/11/01/browser-compatibility/';
        var disqus_url = 'http://iamblue.github.io/blog/2012/11/01/browser-compatibility/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
