
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>[project] 進度追蹤 - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="[Project] 進度追蹤 最近跟許多正在創業的朋友聊聊一些工作上的事情，常常聽到的都是再抱怨bug太多做不完或者是工程師工作進度緩慢 小弟不才 不敢說能提出有多強心劑的解藥，不過工作至今對於專案管理心得最多。首先，關於program規劃部分，我想這部份就不用多說，每家都有每家的作法， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2012/12/01/project/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">[Project] 進度追蹤</h1>
	<div class="entry-content" itemprop="articleBody"><br/>


<p>最近跟許多正在創業的朋友聊聊一些工作上的事情，常常聽到的都是再抱怨bug太多做不完或者是工程師工作進度緩慢</p>

<p>小弟不才  不敢說能提出有多強心劑的解藥，不過工作至今對於專案管理心得最多。首先，關於program規劃部分，我想這部份就不用多說，每家都有每家的作法，有了良好的program架構，還要有良好的製作執行力.</p>

<p>我記得剛進公司時，測試了許多家的專案管理軟體；個人最推薦JIRA，請務必善用他的各項追蹤方法，不過我覺得他們最好用的地方在於可擴充性高，可以針對公司的專案進度審核程序去做設計，這部份的詳情我以後會慢慢分享，畢竟，打這篇文章想談點非程式上的事情.</p>

<p>目前我身為工程師，最容易發現的狀況就是:</p>

<p>在執行專案製作時，做到一半突然發現比想像中還要困難，而且解決的時間往往超過一開始預估的時間，這時候好笑的地方就來了，大家往往都是去專案管理那邊調時間（不調你的PM會不爽）這樣的結果只會讓進度落後的原因沒有改善，這才是問題的根本.</p>

<p>我認為這問題僅僅有專案管理軟體在控制進度還不夠，事實上要改善的話必須要有個無形的推手去推動工程師，我相信很多公司都有寫程式的績效獎金（或者是福利），而這些獎金通常是建立在工程師有完成專案的前提才有，在這制度作為輔助的情形下，我設計一個方法可以增加工程師的效率和增加團隊合作的機會。</p>

<p>假設一位工程師對於某個專案的完成預計時間是2天，公司要設計一個專案死限，比如說就是4天，假設那個工程師在四天內沒有把專案完成，那麼即使他多花了幾天的時間完成了，這個專案結案人上面他仍然不能寫上自己名字（也就是這份績效不能算他的）</p>

<p>這聽起來很不人道，會這麼做是在於，若遇到大的專案（在預估之前看起來不是，可是執行的時候發現比想像中大）若都是一位工程師自己在蠻幹，其他人則無法隨時進來幫忙，沒有有效利用團隊合作.</p>

<p>如果他想要讓這份績效算他的，當然有其他辦法，請他在第四天的死限之前，要把自己的專案未完成的部份切割出來另開專案，也就是說把大專案分成小專案（他仍可以在自己的專案上簽字結算）讓其他人隨時可以接手幫忙做，這樣的作法不僅可以讓工程師拿到該他拿的，也可以促進團隊間的效率.</p>

<p>以上的作法歡迎各位一起討論！</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2012/12/01/project/';
        var disqus_url = 'http://iamblue.github.io/blog/2012/12/01/project/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
