
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Octopress Blog</title>
	<meta name="author" content="Your Name">

	
<<<<<<< HEAD
	<meta name="description" content=" Blog Archives
">
=======
	<meta name="description" content="工作至今在coworking上
一直會出現與同事的issue文件上傳衝突的問題 從之前推測許多原因，找了許多方式解決並在此記錄一下一點心得： 1.master與branch問題
因為之前專案還算小，所以大家都在dev（dev為本公司網站的主幹，以下簡稱dev)上開發
等到人多（例如新加入一位夥伴 &hellip;">
>>>>>>> 0a3f142fc685317929d471e7a69a2ba550a3de9a
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">My Octopress Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:iamblue.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:iamblue.github.com">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">

<<<<<<< HEAD
=======

    <article class="post">
	<h1 class="title"><a href="/blog/2012/08/16/github-on-coworking-and-mac/">Github on Coworking and Mac</a></h1>
	<div class="entry-content">
		<p>工作至今在coworking上
一直會出現與同事的issue文件上傳衝突的問題</p>

<p>從之前推測許多原因，找了許多方式解決並在此記錄一下一點心得：</p>

<p>1.master與branch問題
因為之前專案還算小，所以大家都在dev（dev為本公司網站的主幹，以下簡稱dev)上開發
等到人多（例如新加入一位夥伴）或者是專案進行複雜（同時有兩個夥伴正在進行某個issue）時
就容易發生conflict狀況</p>

<p>這時候必須要善用git的branch
branch其實就是coder各自在自己的branch上工作
等到自己的專案結束時在把專案丟回主幹，這樣的好處有以下：</p>

<pre><code>1)以後公司更新時（或者是想換某個branch 上的plugin時)可以很快的切換過去
2)而在後續的專案追蹤上也可以利用branch去區隔程式
</code></pre>

<p>不過請注意一下這時候的branch的pull與push觀念步驟：</p>

<p>在此之前先提一下在主幹（dev）操作的過程是commit -> pull ->push</p>

<p>第一部分：
在branch上製作的專案請先commit</p>

<p>第二部分（先從github的主幹上面下載別人做的東西，跟在dev做的pull即是一樣的道理）</p>

<pre><code>1) switch to Local/dev: git checkout dev
2) pull: git pull
3)switch to Local/[topic] branch: git checkout [topic]
4) merge Local/dev branch into currently checked out branch (topic): git merge dev
</code></pre>

<p>第三部分（把自己的branch與主幹merge並丟上github跟push道理是一樣的)</p>

<pre><code>1)switch to Local/dev branch: git checkout dev
2)pull: git pull
3)merge topic branch into currently checked out branch (Local/dev): git merge [topic]
4)push (if ready to share): git push
5)switch back to Local/topic branch to continue development: git checkout [topic]
</code></pre>

<p>github on Mac</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-08-16T22:35:00+08:00" pubdate data-updated="true">Aug 16<span>th</span>, 2012</time></div>
	<div class="tags">

</div>
	
</div></article>

>>>>>>> 0a3f142fc685317929d471e7a69a2ba550a3de9a
<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2012

    Your Name

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>