
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>RequireJS - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="RequireJS RequireJS 在進入RequireJS之前，我想先帶各位了解requireJS的優點，以及為何我們要用requireJS? 1.可以&#8221;快速&#8221;且&#8221;清楚&#8221;了解這個function引用了哪些外部呼叫js 首先， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2013/01/03/requirejs/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">RequireJS</h1>
	<div class="entry-content" itemprop="articleBody"><p>RequireJS</p>

<p>在進入RequireJS之前，我想先帶各位了解requireJS的優點，以及為何我們要用requireJS?</p>

<p>1.可以&#8221;快速&#8221;且&#8221;清楚&#8221;了解這個function引用了哪些外部呼叫js</p>

<p>首先，假如我們有很多很多的function在同一頁中，且這些function都彼此間互相引用或者是大量引用外部呼叫的js文件時，這對於後續維護非常麻煩（特別是每次修function要去打開一堆相關的外部呼叫文件找），因此requireJS的function架構上，可以讓我們快速了解引用了哪些外部文件，例如：</p>

<pre><code>require(["jquery.alpha","jquery.beta"], function(aaa,bbb) {
    //your code
});
</code></pre>

<p>有此式我們可以得知這個function引用了jquery.alpha和jquery.beta兩個外部js檔.</p>

<p>2.可以讓你直覺且客觀的減少定義到全局變量
這部份就是指javascript很基本的全局和區域觀念，不多說.</p>

<p>3.實作：</p>

<p>[html端]
head引用：</p>

<pre><code>&lt;script data-main="scripts/main" src="scripts/require-jquery.js"&gt;&lt;/script&gt;
</code></pre>

<p>請注意此main是指main.js，他的路徑必須在 scripts/ 之下，而其他爾後要引用的js檔也盡量都放在 scripts/ 之下，這樣之後若引用出某文件時，可以不用再調整絕對路徑.</p>

<p>body引用：</p>

<pre><code>require(["jquery.alpha","jquery.beta"], function(a,b) {
     b.addit();
     a.alpha(h1);
});
</code></pre>

<p>請注意，引用進來的一個外部js必須要給他一個namespase（比如說jquery.alpha的namespace就是a）而若今天想引用外部文件(jquery.alpha)的某一function叫做addit()，則寫a.addit();</p>

<p>[js端]
js端可以define也可以reqiure文件，一般而言外部js內常寫define，如下（請注意看我註解的部份）：</p>

<pre><code>define(function () {
   function tools(str) {
      console.log(str);
    };

  return {
    alpha: function (str) {
      console.log(str);
      tools(str)  //這時候call的tools function是有作用的
      yoyo(str)   //請注意！這時候call的yoyo是沒有作用的
    }
    yoyo: function (str){
        console.log(str);
    }
  }
});
</code></pre>

<p>也就是說，在return以上的function是可以在同一個return內部同一function裡相互間call,但是寫在其他地方的function則無法call，基於這個原因，我的建議是，這部份盡量採取把&#8221;執行&#8221;和&#8221;call&#8221;分開架構格式，像是：</p>

<pre><code>define(function () {
   function tools(str) {
      console.log(str);
    };
    //以上寫執行內容

  return {
    tools: function (str) {
      tools(str);
    }
    //以上負責call function
  }
});
</code></pre>

<p>首先define到return之間，把它想像成專放負責&#8221;執行&#8221;的程式，而return以下的就是專門放&#8221;call&#8221; functions，這樣可以很清楚的分類架構.</p>

<p>補充幾點：</p>

<p>若你在html端上有設定onclick事件（DOM 0級的），像是：</p>

<pre><code>&lt;button id="thisbtn" onclick="hihi();"&gt;yoyo&lt;/button&gt;
</code></pre>

<p>請注意這時候的hihi  function一定要在require外面，他才會被導向此function，像是:</p>

<pre><code>function yoyhihi(){
        alert('yoyo');
};
require(["jquery.alpha","jquery.beta"], function(a,b) {
    //不能放這裡面，他會抓不到       
});
</code></pre>

<p>這樣的話代碼變成很難控管，所以盡量不要用DOM 0級方法寫，用addEventListner去做監聽event方法較佳！</p>

<p>4.結論</p>

<p>根據上述初步學習requireJS的調用架構，我們可以有一些心得，RequireJS可以讓你快速看出程式來源.方便修改，不過相對的代價就是，在建立function時會比直接寫還要花較多的時間，因此：</p>

<pre><code>1.如果你的專案前端的js function非常的少.很輕量那麼我建議不要用RequireJS，這會大大降低開發速度

2.如果你的專案前端js系統非常複雜，日後維護已經達到找文件都非常耗時時，就用它吧！
</code></pre>

<p>至於專案的大小區別，最好的方式就是一開始盡量評估準確！</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2013/01/03/requirejs/';
        var disqus_url = 'http://iamblue.github.io/blog/2013/01/03/requirejs/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
