<div class="logo_img" href="{{site.url}}">
	<img src="{{site.logo_url}}" href="{{site.url}}"/>
</div>
<div class="aside_content">
	<!--<div id="guyBrush" class="backwards shadow"></div>-->
	<div class="sub_title">	
		{{ site.subtitle }}
	</div>
<nav id="main-nav">{% include navigation.html %}</nav>
<!--<nav id="sub-nav" class="alignright">
	<div class="social">
		{% if site.facebook_user %}
		<a class="facebook" href="http://www.facebook.com/{{ site.facebook_user }}" title="Facebook">Facebook</a>
		{% endif %}
		{% if site.googleplus_user and site.googleplus_hidden == false %}
		<a class="google" href="https://plus.google.com/{{ site.googleplus_user }}?rel=author" title="Google+">Google+</a>
		{% endif %}
		{% if site.twitter_user %}
		<a class="twitter" href="http://twitter.com/{{ site.twitter_user }}" title="Twitter">Twitter</a>
		{% endif %}
		{% if site.github_user %}
		<a class="github" href="https://github.com/{{ site.github_user }}" title="GitHub">GitHub</a>
		{% endif %}
		{% if site.linkedin_user %}
		<a class="linkedin" href="http://www.linkedin.com/in/{{ site.linkedin_user }}">LinkedIn</a>
		{% endif %}
		{% if site.pinterest_user %}
		<a class="pinterest" href="https://pinterest.com/{{ site.pinterest_user }}" title="Pinterest">Pinterest</a>
		{% endif %}
		{% if site.delicious_user %}
		<a class="delicious" href="http://delicious.com/{{ site.delicious_user }}" title="Delicious">Delicious</a>
		{% endif %}
		{% if site.subscribe_rss %}
		<a class="rss" href="{{ site.subscribe_rss }}" title="RSS">RSS</a>
		{% endif %}
	</div>
</nav>-->
	<!--<form class="search" action="{{ site.simple_search }}" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:{{ site.url | shorthand_url }}">
	</form>-->
	<form class="form-wrapper cf" action="{{ site.simple_search }}"  method="get">
  		<input type="text" placeholder="Search..." required>
  		<input type="hidden" name="q" value="site:{{ site.url | shorthand_url }}">
		<button type="Search">Go</button>
	</form>

	<!--
	<div id="gus_content">
	    <div class="hair"></div>
	    <div class="face_down">
	    	<div class="ear_left"></div>
	    	<div class="ear_right"></div>
	    	<div class="mouth"></div>
	    	<div class="left_eye"></div>
	    	<div class="right_eye"></div>
	    	<div class="eyebrow_left"></div>
	    	<div class="eyebrow_right"></div>
	    	<div class="nose"></div>
	    </div>
  	</div>-->
	<!--<section class="ss-icon">
		<a href="#"><article><span>facebook</span></article></a>
		<a href="#"><article><span>twitter</span></article></a>
		<a href="#"><article><span>tumblr</span></article></a>
		<a href="#"><article><span>pinterest</span></article></a>
		<a href="#"><article><span>behance</span></article></a>
		<a href="#"><article><span>github</span></article></a>
		<a href="#"><article><span>linkedin</span></article></a>
		<a href="#"><article><span>dribbble</span></article></a>
		<a href="#"><article><span>instagram</span></article></a>
		<a href="#"><article><span>flickr</span></article></a>
		<a href="#"><article><span>blogger</span></article></a>
		<a href="#"><article><span>vimeo</span></article></a>
	</section>-->
</div>