
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Nodejs-socket.io - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="Nodejs-socket.io (待寫完) &lsquo;Real Time&rsquo;, this conception is widely used on the web.If it combine with Nodejs, they will load more users and &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2012/11/10/nodejs-socket-dot-io/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Nodejs-socket.io</h1>
	<div class="entry-content" itemprop="articleBody"><p>(待寫完)</p>

<p>&lsquo;Real Time&rsquo;, this conception is widely used on the web.If it combine with Nodejs, they will load more users and get higher performance.</p>

<p>So I introduce this module &ldquo;socket.io&rdquo; on Node.js.</p>

<p>First situation,  you sent a message, people receive .</p>

<p>Second situation, you sent a message,people receive except yourself.</p>

<p>Compare these two situations,there are lots of discuss on the forum.
However,I think that second situation is more logical than first.Because I think</p>

<p>Let&rsquo;s talk about its frame.</p>

<p>socket.io divid into two parts, the Client and the Server. In the Server,there are three main js(manager.js,socket.io.js,socket.js,namespace.js) to build server service.Now, I will analyze the relationship between them.</p>

<p>&ldquo;socket.io.js&rdquo; is the closet to the Client.In line 40~79,all of the Client requests will through this entering Server.From the point of view of the Server,it listens Client requests and go to execute this code.</p>

<pre><code>exports.listen = function (server, options, fn) {
    ...
    return new exports.Manager(server, options);
};
</code></pre>

<p>One thing to be noted the end of this code,it means call &ldquo;manager.js&rdquo;(we can see line 87 &ldquo;exports.Manager = require(&lsquo;./manager&rsquo;);&#8221;to understand)</p>

<p>Before &ldquo;manager.js&rdquo;,we see follow code :</p>

<pre><code>io.sockets.on('connection', function (socket){
               ^^^^^^^^^^
...
})
</code></pre>

<p>Above code is exuted in Client,&ldquo;io&rdquo; means call a manager object,after &ldquo;io&rdquo; texts mean call a manager event ,and we see follow code on manager.js:</p>

<pre><code>(call a manger object)
function Manager (server, options) {
  this.server = server;
  this.namespaces = {};
  this.sockets = this.of('');
  this.settings = {
    ...
  };

(call a manager event)
this.sockets.on('connection', function (conn) {
    self.emit('connection', conn);
});
</code></pre>

<p>From above code,we can understand all of connections will be managed by a null string(named namespaces)</p>

<p>ddd</p>

<p>s</p>

<p>manager.js
socket.io.js
socket.js</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2012/11/10/nodejs-socket-dot-io/';
        var disqus_url = 'http://iamblue.github.io/blog/2012/11/10/nodejs-socket-dot-io/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
