
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>一些關於javascript OO (Object Oriented) issue - IamBlue</title>
	<meta name="author" content="Mr.Blue">

	
	<meta name="description" content="一些關於javascript OO (Object Oriented) Issue 不用this (oo)的寫法： var yoyo ={ a:function(){ //blabla... } b:function(){ //blabla... } }
yoyo.a(); 用this (oo) &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="IamBlue" type="application/atom+xml">
	
	<link rel="canonical" href="http://iamblue.github.io/blog/2013/01/09/%5B%3F%5D-xie-guan-yu-newde-zheng-yi/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
		<img src="/images/dp.jpg" style='width: 160px;'/>
</div>

<p class="subtitle">Coding is not only a routine but also an art.</p>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/photos">Blog</a></li>
	<li><a href="http://about.me/IamBlueChen">About me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="facebook" href="http://www.facebook.com/100000209728095" title="Facebook">Facebook</a>
		
		
		
		
		<a class="github" href="https://github.com/iamblue" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">一些關於javascript OO (Object Oriented) Issue</h1>
	<div class="entry-content" itemprop="articleBody"><p>不用this (oo)的寫法：</p>

<pre><code>var yoyo ={

    a:function(){
        //blabla...
    }
    b:function(){
        //blabla...
    }

}
yoyo.a();
</code></pre>

<p>用this (oo)的寫法：</p>

<pre><code>var hihi = function (){
    this.a = function(){
        console.log('a');
    }
    this.b = function (){
        console.log('b');
    }
}
var hihi2 = new hihi;  //注意  這邊寫 new hihi(); 也可以
hihi2.a();   // a
</code></pre>

<p>prototype 繼承演示</p>

<pre><code>var hihi = function (){
    this.a = function(){
        //blabla
    }
    this.b = function (){
        //blabla
    }
}
</code></pre>

<p>今天若想繼承上列，再加個hihi內個下列類別：</p>

<pre><code>var yoyo = function(){
    this.c = function (){
        console.log('c');
    }
}
</code></pre>

<p>要先</p>

<pre><code>yoyo.prototype = new hihi;
var show = new yoyo; 

show.a(); // a  
show.c(); // c
</code></pre>

<p>網路上看過一些繼承.洗掉問題</p>

<pre><code>var ccc = function (){};
ccc.prototype.yoyo = function(){
    console.log('123')
}
ccc.prototype.titi = function(){
    console.log('456');
}
//ccc.prototype={};//因為這個已經把東西洗掉，所以其他人沒得繼承
var eee = new ccc();
var fff = new ccc();
eee.yoyo = function(){
    console.log('777');
}
ccc.prototype={};  //因為先前已經繼承過了，所以東西還在
eee.yoyo();
fff.yoyo();
</code></pre>

<p>再來，想來聊聊效能問題，網路上有人寫了這篇測試文</p>

<blockquote><p><a href="http://jsperf.com/prototype-operator-performance">http://jsperf.com/prototype-operator-performance</a></p></blockquote>

<p>他比較了三種方法：</p>

<pre><code>A: 正是我上述提到的this(OO)寫法
B: 與我上述提到的繼承部分，額外加類別進prototype方法
C: 一般的prototype寫法
</code></pre>

<p>有興趣可以看這作者blog的比較文</p>

<blockquote><p><a href="http://fred-zone.blogspot.tw/2012/04/javascript-class.html">http://fred-zone.blogspot.tw/2012/04/javascript-class.html</a></p></blockquote>

<p>直接提結論：</p>

<pre><code>單純比較 呼叫方法(Call Method) ，不使用 Prototype 略勝一疇
比較建立實例(Instance) 的速度，使用 Prototype 快過其他實作近 20 倍，且B方法速度也快過其他方式
</code></pre>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    Mr.Blue


Design credit: <a href="www.facebook.com/iambluechen">Blue Chen</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'mrblue';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://iamblue.github.io/blog/2013/01/09/%5B%3F%5D-xie-guan-yu-newde-zheng-yi/';
        var disqus_url = 'http://iamblue.github.io/blog/2013/01/09/%5B%3F%5D-xie-guan-yu-newde-zheng-yi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
